# ImageCoverExpander2

./: ImageCoverExpander2.csproj  ImageCoverExpander2.sln  Plugin.cs  Plugin.props  Plugin.targets  README.md
HarmonyPatches/: StandardLevelDetailViewController_DidActivate.cs
Properties/: AssemblyInfo.cs
